<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>ADITI's website :)
    </title>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td> <img src="a1-modified.png"> </td>
            <td>
                <h1>ADITI BANDAWAR</h1>
                <p><em><strong>TY B Tech student at PCCOE PUNE
                            <a href="https://www.linkedin.com/in/aditi-bandawar-251862211">
                                LINKEDIN Profile</a></strong></em></p>
                <p><strong>I am a foodie ,I love to make reels</strong>
                </p>
            </td>
        </tr>
    </table>
    <!--paragraph tag <em> emphatize the word between them 
 <i> to italic the word <strong> the text has strong importance  -->



    <hr> <!--horizontal line 
        <ul> unordered list <li> list each and every bollet point  -->
    <h3>Education </h3>
    <ul>
        <li>CPS Nagpur </li>
        <li>kv Pune </li>
        <li>Pccoe PUNE</li>
    </ul>
    <h3>Work Experience</h3>


    <table border="1">

        <thead>
            <tr>
                <th>DATES</th>
                <th>WORK</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> 2005-2018 </td>
                <td>Schooling</td>

            </tr>
            <tr>
                <td>2018-2024</td>
                <td>Jr College and Enginnering </td>

            </tr><!-- table command to add table =" some_no. " is bolder in pixcels 
                <t- head > to add header ,
                t- body > to add table body ,
               <th> table heading to add heading to the rows 
                in the t- body by default heading is in bold words  ,
                <tr> to add row to the table inside the body,
                <td> to add data to the table ,
                in the given row inside which we are writing -->
            </tbody>
        <hr>
        <tfoot>

        </tfoot>

        

    </table>
   <h3>SKILLS</h3>
        <table cellspacing="10">
        <tr>
            <td>AI & ML</td>
            <td> ⭐⭐⭐</td>
        </tr>
        <tr>
            <td>DS in Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography & video editing </td>
            <td>⭐⭐⭐⭐</td>

        </tr>
    </table>
    <hr>

    <ol>
        <li> <a href="hobbies.html"><strong><i>My Hobbies</i></strong></a></li>
        <li><a href="contact.html"><strong> Contact Me</strong> </a></li>
    </ol>

</body>
</html>
